version: "2.2"

services:
  doozer:
    build:
      context: ..
      dockerfile: .devcontainer/dev.Dockerfile
    image: local/doozer-dev:latest
    command: /bin/bash
    volumes:
    - ../:/workspaces/doozer:cached,z
    - ${HOME:-}${USERPROFILE:-}/.ssh:/home/dev/.ssh:ro,cached,z
    - ./settings.yaml:/home/dev/.config/doozer/settings.yaml:ro,cached,z
    - ./krb5-redhat.conf:/etc/krb5.conf.d/krb5-redhat.conf:ro,cached,z
    - ./brewkoji.conf:/etc/koji.conf.d/brewkoji.conf:ro,cached,z
    - dev-doozer-working-dir:/workspaces/doozer-working-dir:delegated,z
    - dev-doozer-cache-dir:/workspaces/doozer-cache:delegated,z
    - /var/run/docker.sock:/var/run/docker.sock:z
    working_dir: /workspaces/doozer
    tty: true
    stdin_open: true
volumes:
  dev-doozer-working-dir:
  dev-doozer-cache-dir:
